[Icon Theme]
Name=Neo Candy Breeze Arc
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=neo-candy-icons,hicolor
Example=x-directory-normal

##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=16/places,16@2x/places,22/places,22@2x/places,24/places,24@2x/places,32/places,32@2x/places,48/places,48@2x/places,64/places,64@2x/places,96/places,96@2x/places,128/places,128@2x/places,scalable/places

[16/places]
Size=16
Context=Places
Type=Fixed

[16@2x/places]
Size=16
Scale=2
Context=Places
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22@2x/places]
Size=22
Scale=2
Context=Places
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24@2x/places]
Size=24
Scale=2
Context=Places
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32@2x/places]
Size=32
Scale=2
Context=Places
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed


[48@2x/places]
Size=48
Scale=2
Context=Places
Type=Fixed



[64/places]
Size=64
Context=Places
Type=Fixed

[64@2x/places]
Size=64
Scale=2
Context=Places
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96@2x/places]
Size=96
Scale=2
Context=Places
Type=Fixed


[128/places]
Size=128
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/places]
Size=128
Scale=2
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[scalable/places]
Size=48
Context=Places
MinSize=24
MaxSize=512
Type=Scalable

